/etc/apache2/sites-available/domain.org.conf

<VirtualHost *:80>
ServerName domain.org

ServerAdmin admin@domain.org
DocumentRoot /var/www/html
RewriteEngine On
RewriteRule ^/*$ %{DOCUMENT_ROOT}/wiki/index.php [L]
<Directory /var/www/html/>
        Options -Indexes
        AllowOverride None
        Require all granted
</Directory>
</VirtualHost>
